<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A. Ignatyuk</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/White_square_50%25_transparency.svg/768px-White_square_50%25_transparency.svg.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Indie Flower', cursive;
      transition: all 1s ease;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.9) inset;
    }

    body:has(h1:hover) {
      background-color: black;
      box-shadow: unset;
    }

    h1 {
      user-select: none;
      transition: all 1.3s ease;
      cursor: pointer;
      font-size: 40px;
    }

    h1:hover {
      color: white
    }
  </style>
</head>
<body>
  <h1>
    A. Ignatyuk
  </h1>
</body>
</html>